# Secret key for production
SECRET_KEY

# Variables for settings DataBase in file settings.py
NAME_DATA_BASE=
USER_DATA_BASE=
PASSWORD_DATA_BASE=
HOST_DATA_BASE=

# Variables for settings DataBase in docker-compose.yaml file
DOCKER_PGDATA=
DOCKER_POSTGRES_USER=
DOCKER_POSTGRES_PASSWORD=
DOCKER_POSTGRES_DB=
